<adapter-config name="FindCountriesDB" adapter="db" wsdlLocation="FindCountriesDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="soadb_saibot" location="eis/DB/SaibotCommonDB"/>
  <endpoint-interaction portType="FindCountriesDB_ptt" operation="FindCountriesDBSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="FindCountriesDB.CmnCountries"/>
      <property name="QueryName" value="FindCountriesDBSelect"/>
      <property name="MappingsMetaDataURL" value="FindCountriesDB-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>