<adapter-config name="GetCountryDB" adapter="db" wsdlLocation="GetCountryDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="soadb_saibot" location="eis/DB/SaibotCommonDB"/>
  <endpoint-interaction portType="GetCountryDB_ptt" operation="selectByPrimaryKey">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="GetCountryDB.CmnCountries"/>
      <property name="QueryName" value="readObject"/>
      <property name="MappingsMetaDataURL" value="GetCountryDB-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>