<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SlotService/WSDLs/SlotService"/>
            <con:binding>
                <con:name>SlotServicePortTypeSOAP11Binding</con:name>
                <con:namespace>saibot.airport/services/slot</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57feef.N4bd51e1.0.157f215f423.N7fff">
            <con:stage id="_StageId-N3f57feef.N4bd51e1.0.157f215f423.N7ffd" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57feef.N4bd51e1.0.157f215f423.N7ff9</con2:id>
                        <con1:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="SlotService/Transformations/allocateSlotRequestToAllocateSlotsDBInput"/>
                                <con2:input>$body/*[1]</con2:input>
                            </con2:xsltTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57feef.N4bd51e1.0.157f215f423.N7ffe">
            <con:stage id="_StageId-N3f57feef.N4bd51e1.0.157f215f423.N7ffc" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57feef.N4bd51e1.0.157f215f423.N7ff6</con2:id>
                        <con1:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="SlotService/Transformations/AllocateSlotsDBOutputToallocateSlotesponse"/>
                                <con2:input>$body/*[1]</con2:input>
                            </con2:xsltTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f57feef.N4bd51e1.0.157f215f423.N7fff</con:request>
                <con:response>response-N3f57feef.N4bd51e1.0.157f215f423.N7ffe</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57feef.N4bd51e1.0.157f215f423.N8000</con2:id>
                        <con1:service ref="SlotService/Adapters/AllocateSlotsDB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>AllocateSlotsDB</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>